{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 265628300,
      "isDeleted": false,
      "id": "xctGNX30NhGz-2y0MFZLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.6875,
      "y": 168.1374969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.20001220703125,
      "height": 242.39999389648438,
      "seed": 1608900364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667302918066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          32.800018310546875
        ],
        [
          0,
          130.39999389648438
        ],
        [
          6.4000244140625,
          241.60000610351562
        ],
        [
          6.4000244140625,
          242.39999389648438
        ],
        [
          6.4000244140625,
          242.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 827637772,
      "isDeleted": false,
      "id": "SNb-1wFNPJrsPhUH-QY-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.79998779296875,
      "y": 289.7375030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.0000610351562,
      "height": 15.20001220703125,
      "seed": 1666290740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667302922716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.60003662109375,
          -1.5999755859375
        ],
        [
          138.4000244140625,
          -4.79998779296875
        ],
        [
          275.20001220703125,
          -2.39996337890625
        ],
        [
          352.800048828125,
          4.79998779296875
        ],
        [
          436.00006103515625,
          9.60003662109375
        ],
        [
          480.79998779296875,
          10.4000244140625
        ],
        [
          520.7999877929688,
          10.4000244140625
        ],
        [
          533.6000366210938,
          9.60003662109375
        ],
        [
          536.0000610351562,
          9.60003662109375
        ],
        [
          536.0000610351562,
          8.79998779296875
        ],
        [
          535.2000122070312,
          8.79998779296875
        ],
        [
          535.2000122070312,
          8.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 431287436,
      "isDeleted": false,
      "id": "HwoygtiQ4hbAAXzgOrzos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.60003662109375,
      "y": 360.1375274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.5999755859375,
      "height": 276.0000305175781,
      "seed": 1264588468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667302924331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.39996337890625,
          -12
        ],
        [
          40,
          -68
        ],
        [
          78.39996337890625,
          -121.60000610351562
        ],
        [
          95.199951171875,
          -141.60000610351562
        ],
        [
          116,
          -160.00003051757812
        ],
        [
          149.5999755859375,
          -182.4000244140625
        ],
        [
          168,
          -196.00003051757812
        ],
        [
          188,
          -202.4000244140625
        ],
        [
          201.5999755859375,
          -205.60000610351562
        ],
        [
          212,
          -207.20001220703125
        ],
        [
          222.39996337890625,
          -208.80001831054688
        ],
        [
          225.5999755859375,
          -208.80001831054688
        ],
        [
          228,
          -208.00003051757812
        ],
        [
          228.79998779296875,
          -206.4000244140625
        ],
        [
          229.5999755859375,
          -206.4000244140625
        ],
        [
          230.39996337890625,
          -204.00003051757812
        ],
        [
          235.199951171875,
          -162.4000244140625
        ],
        [
          241.5999755859375,
          -95.20001220703125
        ],
        [
          252.79998779296875,
          -11.20001220703125
        ],
        [
          259.199951171875,
          46.39996337890625
        ],
        [
          261.5999755859375,
          62.39996337890625
        ],
        [
          261.5999755859375,
          67.20001220703125
        ],
        [
          261.5999755859375,
          66.39996337890625
        ],
        [
          261.5999755859375,
          66.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}