[{:block/name "../../workflows/buildandtest/badge.svg?branch=main",
  :block/created-at 1667302285177,
  :block/updated-at 1667302285177}
 {:block/name "a",
  :block/created-at 1667303383123,
  :block/updated-at 1667303383123}
 {:block/name "b",
  :block/created-at 1667303383123,
  :block/updated-at 1667303383123}
 {:block/name "c",
  :block/created-at 1667303383123,
  :block/updated-at 1667303383123}
 {:block/name "canceled",
  :block/created-at 1667303383123,
  :block/updated-at 1667303383123}
 {:block/name "cancelled",
  :block/created-at 1667303383123,
  :block/updated-at 1667303383123}
 {:block/name "card",
  :block/created-at 1667303383123,
  :block/updated-at 1667303383123}
 {:block/name "contents",
  :block/created-at 1667303383122,
  :block/updated-at 1667303383122}
 {:block/name "dec 14th, 2022",
  :block/created-at 1671036270741,
  :block/updated-at 1671036270741}
 {:block/name "doing",
  :block/created-at 1667303383123,
  :block/updated-at 1667303383123}
 {:block/name "done",
  :block/created-at 1667303383123,
  :block/updated-at 1667303383123}
 {:block/name "favorites",
  :block/created-at 1667303383122,
  :block/updated-at 1667303383122}
 {:block/name "file",
  :block/created-at 1671036271435,
  :block/updated-at 1671036271435}
 {:block/name "file-path",
  :block/created-at 1671036271438,
  :block/updated-at 1671036271438}
 {:block/name "githubintro",
  :block/created-at 1667302285092,
  :block/updated-at 1667302285092}
 {:block/name "handout",
  :block/created-at 1667302285111,
  :block/updated-at 1667302285111}
 {:block/name "hls__clrs_1667302664150_0",
  :block/created-at 1671036271440,
  :block/updated-at 1671036271440}
 {:block/name "iads",
  :block/created-at 1671036271611,
  :block/updated-at 1671036271611}
 {:block/name "iads/week 7",
  :block/created-at 1671036271610,
  :block/updated-at 1671036271610}
 {:block/name "ics",
  :block/created-at 1671036367716,
  :block/updated-at 1671037846755}
 {:block/name "in-progress",
  :block/created-at 1667303383123,
  :block/updated-at 1667303383123}
 {:block/name "introduction to git and github",
  :block/created-at 1667302285173,
  :block/updated-at 1667302285173}
 {:block/name "later",
  :block/created-at 1667303383123,
  :block/updated-at 1667303383123}
 {:block/name "nov 1st, 2022",
  :block/created-at 1667302284858,
  :block/updated-at 1667302395764}
 {:block/name "now",
  :block/created-at 1667303383123,
  :block/updated-at 1667303383123}
 {:block/name "readme",
  :block/created-at 1667302285240,
  :block/updated-at 1667302285240}
 {:block/name "readme-pypi",
  :block/created-at 1667302285192,
  :block/updated-at 1667302285192}
 {:block/name "todo",
  :block/created-at 1667303383123,
  :block/updated-at 1667303383123}
 {:block/name "university",
  :block/created-at 1667302395763,
  :block/updated-at 1671037994212}
 {:block/name "wait",
  :block/created-at 1667303383122,
  :block/updated-at 1667303383123}
 {:block/name "waiting",
  :block/created-at 1667303383122, 
  :block/updated-at 1667303383122}]
