{:highlights [{:id #uuid "65a64be4-bb36-443a-9d35-8b397f3e8ba4",
               :page 6,
               :position {:bounding {:x1 127.33749848604202,
                                     :y1 33.83750915527344,
                                     :x2 512.7587936520576,
                                     :y2 65.83750915527344,
                                     :width 640,
                                     :height 480},
                          :rects ({:x1 127.33749848604202,
                                   :y1 33.83750915527344,
                                   :x2 512.7587936520576,
                                   :y2 65.83750915527344,
                                   :width 640,
                                   :height 480}),
                          :page 6},
               :content {:text "What is an Operating System?"},
               :properties {:color "green"}}
              {:id #uuid "65a64c50-bdb1-4e2a-a981-fbc59e124792",
               :page 6,
               :position {:bounding {:x1 76.30000001192093,
                                     :y1 380.87500762939453,
                                     :x2 597.2750366330147,
                                     :y2 400.87503814697266,
                                     :width 640,
                                     :height 480},
                          :rects ({:x1 76.30000001192093,
                                   :y1 380.87500762939453,
                                   :x2 597.2750366330147,
                                   :y2 400.87503814697266,
                                   :width 640,
                                   :height 480}),
                          :page 6},
               :content {:text "March 2021, \"Linux 5.12 Coming In At Around 28.8 Million Lines\""},
               :properties {:color "purple"}}
              {:id #uuid "65a651dd-d385-461d-8b2c-73607d944112",
               :page 15,
               :position {:bounding {:x1 16,
                                     :y1 84,
                                     :x2 586,
                                     :y2 480,
                                     :width 640,
                                     :height 480},
                          :rects (),
                          :page 15},
               :content {:text "[:span]", :image 1705398747505},
               :properties {:color "purple"}}],
 :extra {:page 19}}
