{:highlights [{:id #uuid "6513f21e-3eb1-45d9-8b8f-1a1caf82fac7",
               :page 7,
               :position {:bounding {:x1 12.800000011920929,
                                     :y1 49.5999755859375,
                                     :x2 368.80000001192093,
                                     :y2 313.5999755859375,
                                     :width 640,
                                     :height 360},
                          :rects (),
                          :page 7},
               :content {:text "[:span]", :image 1695805980399},
               :properties {:color "green"}}],
 :extra {:page 23}}
